version: '3.8'

services:

  lists-updater:
    image: shizunge/blocky-lists-updater:latest
    networks:
      - blocky
      # Need to reach internet to download lists.
      - public
    environment:
      # Possible values are DEBUG INFO WARN ERROR and NONE. Case sensitive.
      - "BLU_LOG_LEVEL=INFO"
      # Add a location to the log messages.
      - "BLU_NODE_NAME={{.Node.Hostname}}"
      # Use an empty BLU_BLOCKY_URL to disable sending POST requests to the lists refresh API of blocky.
      - "BLU_BLOCKY_URL=http://blocky_app.blocky_network:4000"
      # This should be under the BLU_WEB_FOLDER to be read by blocky.
      - "BLU_DESTINATION_FOLDER=/web/downloaded"
      # Define the seconds to wait before the first download.
      - "BLU_INITIAL_DELAY_SECONDS=120"
      # Set BLU_INTERVAL_SECONDS to 0 to run the lists updater only once then exit.
      - "BLU_INTERVAL_SECONDS=86400"
      # A command running after downloading a list. The first argument will be the path to the downloaded file, i.e. your command will be `eval` as `your_command <file_path>`.
      - "BLU_POST_DOWNLOAD_CMD=source /scripts/post-dl-fix.sh"
      # A command running after merging lists to a single file. The first argument will be the path to the merged file, i.e. your command will be `eval` as `your_command <file_path>`.
      - "BLU_POST_MERGING_CMD=source /scripts/post-merging.sh"
      # Blocky won't read the sources files. It reads the downloaded files in the destination folder.
      - "BLU_SOURCES_FOLDER=/sources"
      # Use an empty BLU_WATCH_FOLDER to disable watching lists of domains.
      # This should be under the BLU_WEB_FOLDER to be read by blocky.
      - "BLU_WATCH_FOLDER=/web/watch"
      # Use an empty BLU_WEB_FOLDER to disable the static-web-server.
      - "BLU_WEB_FOLDER=/web"
      # Port used by the static-web-server.
      - "BLU_WEB_PORT=8080"
    volumes:
      - ./lists/sources/sources:ro
      - ./lists/watch:/web/watch:ro
      - ./post-dl-fix.sh:/scripts/post-dl-fix.sh:ro
      - ./post-merging.sh:/scripts/post-merging.sh:ro
      - bld-downloaded:/web/downloaded

  blocky_app:
    image: ghcr.io/0xerr0r/blocky
    cap_add:
      - NET_BIND_SERVICE
    networks:
      - blocky
      - public
    # If you are not using docker swam, you can use volumes to share the config file with the container.
    configs:
      - source: blocky-config
        target: /app/config.yml
        uid: '${PUID}'
        gid: '${PGID}'
        mode: 0400

  # Use filebrowser (https://github.com/filebrowser/filebrowser) as the web UI to edit sources and watched lists.
  filebrowser:
    image: filebrowser/filebrowser
    command:
      - --address=0.0.0.0
      - --config=/config/config.json
      - --database=/config/database.db
      - --root=/srv
      - --username=example
      - --password=example
    networks:
      - public
    volumes:
      - filebrowser:/srv
      - filebrowser-config:/config
      # These are shared volumes with blocky lists updater.
      - ./lists/sources:/srv/blocky/sources
      - ./lists/watch:/src/blocky/watch
      # To exam errors in the aggregate lists.
      - blk-downloaded:/src/blocky/downloaded:ro

configs:
  blocky-config:
    name: blocky-config
    file: ./blocky-config.yml

volumes:
  bld-downloaded:
  filebrowser:
  filebrowser-config:

networks:
  public:
    external: true
    name: public_network
  blocky:
    internal: true
    driver: overlay
    attachable: false
    name: blocky_network

